<!doctype html>
<html>
<head>
    <title>Zoodasa Playlist - 노래 추가요청</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        a{
            color: black;
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ol{
            border-right: 1px solid gray;
            margin:0;
            width:102px;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left: 33px;
        }
        #article{
            padding-left: 25px;
        }
        @media(max-width:800px){
            #grid{
                display: block;
            }
            ol{
                border-right:none;
            }
            h1{
                border-bottom:none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">Zoodasa Playlist</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">노래 정보</a></li>
            <li><a href="2.html">재생목록</a></li>
            <li><a href="3.html">노래 추가요청</a></li>
        </ol>
        <div id="article">
            <h2>노래 추가요청</h2>
            <img src="주다사.png">
            <p>주다사님 방송에서 나온 노래 중 등록되지않은 노래를 댓글로 달아주세요. <br>
             (로그인 없이 하시려면 아래 guest체크하시고 이름과 이메일만 작성하시면 됩니다.) </p>
            <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://zoodasa-playlist.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</body>
</html>
