<!doctype html>
<html>
<head>
    <title>Zoodasa Playlist</title>
    <meta charset="utf-8">
    <style>
        body{
          margin:0;
      }
        a{
            color: black;
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ol{
            border-right: 1px solid gray;
            margin:0;
            width:102px;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left: 33px;
        }
        #article{
            padding-left: 25px;
        }
        @media(max-width:800px){
            #grid{
                display: block;
            }
            ol{
                border-right:none;
            }
            h1{
                border-bottom:none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">Zoodasa Playlist</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">노래 정보</a></li>
            <li><a href="2.html">재생목록</a></li>
            <li><a href="3.html">노래 추가요청</a></li>
        </ol>
        <div id="article">
            <p>이것은 <strong><u>주다사</u> 플레이리스트</strong>를 만들기 위한 기본 웹입니다.</p>
            <p>오프라인으로 주플을 듣기 위한 앱을 개발하는 중입니다.</p>
        </div>
    </div>
</body>
</html>
